<!DOCTYPE html>
<html>
<head>
    <title>Veneziano's - Sauce</title>
	  <link rel="shortcut icon" type="image/x-icon" href="images/veneziano's.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <!--HEADER-->
         <header>
        <nav>
            <ul>
							<a href="index.html"><img src="images/venice1.jpg" alt="" width="420" height="59"></a>	
							<li><a href="#">Meniu</a>
                    <ul>
                        <li><a href="pizza.html">PIZZA</a></li>
                        <li><a href="hamburger.html">BURGER</a></li>
                        <li><a href="sosuri.html">SOSURI</a></li>
												<li><a href="bauturi.html">Bauturi</a></li>
                        <li><a href="desert.html">Desert</a></li>
                    </ul>
              </li>
            </ul>			
            <div class="lol">
                <ul>
                    <li><img id="cos" src="images/shoppingcart.gif" alt="" width="80" height="39" onclick="cumparaCos()">
                        <ul>
                        <li><a id="cos_value" href=""></a></li>
                            <script type="module">
                                import {SetCosValue, cosValue} from './code.js';
                                try {
                                    SetCosValue(document.cookie);
                                    document.getElementById('cos_value').innerHTML = cosValue + ' RON';  
                                }
                                catch(err) {
                                    alert("46: " + err);
                                }
                            </script>
                        </ul>
                    </li>
                </ul>
                <img id="profile" src="images/profile.jpg" alt="" width="60" height="50">
            </div>		
        </nav>
        
       <script type="module">
        import {addProductToCart, cumparaCos} from './code.js';
        try {
            window.cumparaCos = cumparaCos;
            window.addProductToCart = addProductToCart;
        }
        catch(err) {
            alert("54: " + err);
        }
    </script>
    </header>
   
   
    <!--Menu-->
    <section class="menu">
        <div class="pizza">
            <img src="images/sos/ketch.jpg" >
            <h4>Ketchup Dulce</h4>
            <br>
            <i class="price" >Pret: 3RON</i>
            <br>
             <button class="cumpara" onclick="addProductToCart('Ketchup Dulce', '3')">Adauga in cos</button>
        </div>
                
        <div class="pizza">
            <img src="images/sos/ketch.jpg" >
            <h4>Ketchup Picant</h4>
            <br>
            <i class="price" >Pret: 3RON</i>
            <br>
             <button class="cumpara" onclick="addProductToCart('Ketchup Picant', '3')">Adauga in cos</button>
        </div>

        <div class="pizza">
            <img src="images/sos/garl.jpg" >
            <h4>Usturoi</h4>
            <br>
            <i class="price" >Pret: 5RON</i>
            <br>
             <button class="cumpara" onclick="addProductToCart('Usturoi', '3')">Adauga in cos</button>
        </div>
                    
        <div class="pizza">
            <img src="images/sos/hotmayo.jpg" >
            <h4>Maioneza Picanta</h4>
           <br>
            <i class="price" >Pret: 5RON</i>
            <br>
             <button class="cumpara" onclick="addProductToCart('Maioneza Picanta', '3')">Adauga in cos</button>
        </div>

        <div class="pizza">
            <img src="images/sos/bbq.jpg" >
            <h4>Barbeque</h4>
            <br>
            <i class="price" >Pret: 6RON</i>
            <br>
             <button class="cumpara" onclick="addProductToCart('Sos Barbeque', '3')">Adauga in cos</button>
        </div>
        
    </section>
</body>
</html>